{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path'); if [[ \"$FILE\" == *.go ]]; then gofmt -w \"$FILE\"; fi"
          }
        ]
      }
    ]
  }
}
